<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.VideoCardFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoViewCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            app:resize_mode="fill" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userIconCard"
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:src="@drawable/user_header_menu"
                app:riv_oval="true"
                />

            <TextView
                android:id="@+id/videoTitleCard"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="VideoName"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"/>

        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>